<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bariq Ishtiaq Malik | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="Index.html">Bariq </a>
            <a href="About.html">About </a>
            <a href="Skills.html">Skills </a>
            <a href="Projects.html">Projects </a>
            <a href="Contact.html">Contact </a>
        </nav>
    </header>
    <h3>About Me</h3>
    <p>
        I'm a <b>Full-Stack Web Developer</b> with a passion for building innovative and user-friendly applications. I specialize in
        creating end-to-end web solutions, from front-end interfaces to back-end logic. With a strong foundation in computer
        science and hands-on experience in various technologies, I'm dedicated to delivering high-quality work that
        meets both technical and business requirements. I enjoy solving complex problems and continuously expanding my
        skillset to stay updated with the latest trends in web development.
    </p>

    <section id="education">
        <h3> Education</h3>
        <div class="degree">
            <h3>B.E in Computer Science</h3>
            <p>Chandigarh University, Mohali</p>
            <p>Year: 2026 - Present</p>
        </div>
        <div class="school">
            <h3>Senior secondary School</h3>
            <p>S.R.M Welkin School, Sopore, Kashmir</p>
            <p>Year: 2024</p>
        </div>
    </section>

    <h4>Experience</h4>
    <ul>
        <li><strong>Web Site description</strong> - JZB Studio, Delhi</li>
        <li>September 2025 - January 2026</li>
        <li>Designed and developed a custom website for JZB Studio, utilizing AI-assisted tools to streamline design and development. Created a responsive, user-friendly interface, optimized website performance, and delivered a unique digital presence aligned with the company's branding and business objectives.</li>
    </ul>

    <h4>Certifications</h4>

<div class="certification">
    <h5>Tata - Data Visualisation: Empowering Business with Effective Insights Job Simulation</h5>
    <img src="certificate/tata-certificate.jpg" alt="Tata Certificate" width="500">
</div>

<div class="certification">
    <h5>Deloitte Australia - Data Analytics Job Simulation</h5>
    <img src="certificate/deloitte-certificate.jpg" alt="Deloitte Certificate" width="500">
</div>

</body>

</html>